- name: restart switchd
  command: systemctl restart switchd

- name: reload networking
  command: /sbin/ifreload -a

- name: update acl
  command: /usr/cumulus/bin/cl-acltool -i

- name: restart hostapd
  systemd:
    name: hostapd
    state: restarted
